# MyDBaaSMonitor Framework
#
#------------------------------------
# Monitoring Agent configuration file
#------------------------------------
#
# This file consists os lines of the form:
#
#    name = value
#
# Comments are introduced with "#" on a line.  
# The complete list of parameter names and allowed values can be found in the MyDBaaSMonitor documentation.
#
# The commented-out settings shown in this file represent the default values.
# Re-commenting a setting is NOT sufficient to revert it to the default value.
# You need to reload the agent.
#
# This file is read on server startup and when the server receives a reload signal.  
# If you edit the file on a running system, you have to SIGHUP the server for the changes to take effect.
# Some parameters, which are marked below, require a server shutdown and restart to take effect.


#-----------------------------
# Information of the Resource
#-----------------------------

# Unique code to identify the resource on the server
identifier = 1
# Code of the user who owns the resource
user = 1
# Geral URL
server = http://localhost:8080/mydbaasmonitor/

# URL to send request about system:
about = machine/info

#--------------------
# Information of DBMS
#--------------------

# MySQL Information:
dbms.mysql = {"type":"mysql","databases":[{"name":"projeto1","id":1,"description":"Bando de dados do projeto 1","recordDate":"19-04-2013","alias":"Projeto 1"},{"name":"projeto2","id":2,"description":"Bando de dados do projeto 2","recordDate":"19-04-2013","alias":"Projeto 2"}],"host":"100.10.1.25","port":3334,"user":"root","password":"root","status":true,"id":1,"description":"SGBD com dois bancos de dados","recordDate":"19-04-2013","alias":"MySQL 5.1"}

# PostgreSQL Information:


#-----------------
# Settings Metrics
#-----------------

# CPU INFORMATION:

# URL to send request:
cpu.url = machine/cpu
# Monitoring cycle in seconds:
cpu.cycle = 5

# MEMORY INFORMATION:

# URL to send request:
memory.url = machine/memory
# Monitoring cycle in seconds:
memory.cycle = 5




