#-----------------------------
# Information of the Resource
#-----------------------------

# Unique code to identify the resource on the server
identifier = 2
# Code of the user who owns the resource
type = machine
# Geral URL
server = http://localhost:8080/mydbaasmonitor/

# URL to send request about system:
about = machine/info

dbmss = [{"type":"MySQL","databases":[{"name":"mydbaasmonitor","id":1,"description":"Bando de dados do projeto","recordDate":"22-04-2013","alias":"Projeto MyDBaaSMonitor"}],"host":"localhost","port":3306,"user":"root","password":"root","status":true,"id":1,"description":"SGBD MySQL Notebook","recordDate":"22-04-2013","alias":"MySQL 5.1"}]

cpu.url = machine/cpu
cpu.cycle = 5

memory.url = machine/memory
memory.cycle = 5

disk.url = machine/disk
disk.cycle = 5

partition.url = machine/partition
partition.cycle = 5

network.url = machine/network
network.cycle = 5

activeConnection.url = storage/activeconnections
activeConnection.cycle = 5
activeConnection.dbms = 1
activeConnection.databases = 1

size.url = storage/size
size.cycle = 5
size.dbms = 1
size.databases = 1

processStatus.url = storage/processstatus
processStatus.cycle = 5
processStatus.dbms = 1




