#-----------------------------
# Information of the Resource
#-----------------------------

# Unique code to identify the resource on the server
identifier = 5
# Code of the user who owns the resource
type = machine
# Geral URL
server = http://localhost:8080/mydbaasmonitor/

# URL to send request about system:
about = machine/info

#--------------------
# Information of DBMS
#--------------------

# MySQL Information:
dbms.mysql = {"type":"MySQL","databases":[{"name":"mydbaasmonitor","id":1,"description":"Bando de dados do projeto","recordDate":"22-04-2013","alias":"Projeto MyDBaaSMonitor"}],"host":"localhost","port":3306,"user":"root","password":"root","status":true,"id":1,"description":"SGBD MySQL Notebook","recordDate":"22-04-2013","alias":"MySQL 5.1"}

# PostgreSQL Information:


#-----------------
# Settings Metrics
#-----------------

# Metrics of Machine:
---------------------

# CPU information:
# URL to send request
cpu.url = machine/cpu
# Monitoring cycle in seconds
cpu.cycle = 5

# Memory information:
# URL to send request
memory.url = machine/memory
# Monitoring cycle in seconds
memory.cycle = 5

# Disk information:
# URL to send request
disk.url = machine/disk
# Monitoring cycle in seconds
disk.cycle = 5

# Partition information:
# URL to send request
partition.url = machine/partition
# Monitoring cycle in seconds
partition.cycle = 5

# Network information:
# URL to send request
network.url = machine/network
# Monitoring cycle in seconds
network.cycle = 5

# Metrics of DBMS:
------------------

# Active Connections information:
# URL to send request
activeConnection.url = storage/activeconnections
# Monitoring cycle
activeConnection.cycle = 10
# Enabled DBMSs
activeConnection.dbms = 1
# Enabled databases
activeConnection.databases = 1

# Process Status information:
# URL to send request
size.url = storage/size
# Monitoring cycle
size.cycle = 10
# Enabled DBMSs
size.dbms = 1
# Enabled databases
size.databases = 1




