identifier = 1

type = machine

server = http://localhost:8080/mydbaasmonitor/

dbmss = [{"type":"MySQL","databases":[{"name":"tpch","id":1,"description":"Bando de dados do projeto","recordDate":"22-04-2013","alias":"Projeto MyDBaaSMonitor"}],"host":"localhost","port":3306,"user":"root","password":"root","status":true,"id":1,"description":"SGBD MySQL Notebook","recordDate":"22-04-2013","alias":"MySQL 5.1"}]

activeConnection.url = storage/activeconnections
activeConnection.cycle = 5
activeConnection.dbms = 1
activeConnection.databases = 1

size.url = storage/size
size.cycle = 5
size.dbms = 1
size.databases = 1

networkTraffic.url = storage/networktraffic
networkTraffic.cycle = 5
networkTraffic.dbms = 1

processStatus.url = storage/processstatus
processStatus.cycle = 5
processStatus.dbms = 1

informationData.url = storage/informationdata
informationData.cycle = 15
informationData.dbms = 1

informationTable.url = storage/informationtable
informationTable.cycle = 15
informationTable.databases = 1

statementDML.url = storage/statementdml
statementDML.cycle = 5
statementDML.dbms = 1

statementTCL.url = storage/statementtcl
statementTCL.cycle = 5
statementTCL.dbms = 1

statementDDL.url = storage/statementddl
statementDDL.cycle = 5
statementDDL.dbms = 1

statementDCL.url = storage/statementdcl
statementDCL.cycle = 5
statementDCL.dbms = 1

diskUtilization.url = storage/diskutilization
diskUtilization.cycle = 5
diskUtilization.dbms = 1






