#-----------------------------
# Information of the Resource
#-----------------------------

# Unique code to identify the resource on the server
identifier = 1
type = host
# Geral URL
server = http://localhost:8080/mydbaasmonitor/

# URL to send request about system:
about = host/info

# Metrics of Machine:
---------------------
cpu.url = host/cpu
cpu.cycle = 5

memory.url = host/memory
memory.cycle = 5

disk.url = host/disk
disk.cycle = 5

partition.url = host/partition
partition.cycle = 5

network.url = host/network
network.cycle = 5

# Metrics of Host:
------------------
#domainStatus.url = host/domainstatus
#domainStatus.cycle = 5

#hostDomains.url = host/hostDomains
#hostDomains.cycle = 5
